<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Past Tickets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<link rel="stylesheet" href="../CSS/stylesheet.css"> 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<style>
/* fieldset {
  background-color: #eeeeee;
 text-align:center;
 padding:10px;
  width:800px;
  line-height:1.8;
}

legend {
  background-color: gray;
  text-align: center;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}
 */

 #form_login {
   text-align: center;
} 
/* label{
width : 100px;	
}
 */


#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    
    width: 100%;
    border: 1px solid black;
}


#customers td, #customers th {
    border: 1px solid black;
    padding: 8px;
}

#customers tr:hover {background-color:gray;}



#reimInfo{

background-color: white;

}

h4{
 color: Black;
}
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: gray;
    color: white;
}

.loginPage{
	margin: auto;
width: 60%;

padding: 10px;
}


	#abc{
border: 1px solid black;
	text-align: center;
	}

</style>
</head>
<body>

<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-primary p-4">
  <span>
  
  
  </span>
  <a href="home.html" target= "_parent" style="display:inline-block"><h4>Home</h4></a>&nbsp;&nbsp;
   <a href="createNew.html"  style="display:inline-block"><h4>Submit New Ticket</h4></a>
  <a href="http://localhost:8081/ERS/logout"  style="display:inline-block"><h4>Logout</h4></a> 
  </div>

</div>
<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span><span></span>
     
    </button>
    <span> 
    <h4 id ="name" style="text-align:right">Hello</h4>
     </span>
     
  </div>
   

</nav>



<button id ="bvse">View Submited Expensed  </button>

<div id="main">


	<h2>Reimbursement</h2>
	<div id = "abc" >
	<table id = "customers" class = "table-info">
	<thead>
		<tr>
			<th scope="col">Id</th>
			<th scope="col">Amount</th>
			<th scope="col">Submitted</th>
			<th scope="col">Resolved</th>
			<th scope="col">Description</th>
			<!-- <th scope="col">Author</th> -->
			<!-- <th scope="col">Resolver</th> -->
			<th scope="col">Status</th>
			<th scope="col">Type</th>

		</tr>
		</thead>
		<tbody id='reimInfo' style="background-color:#f2fafc" >

		</tbody>
	</table>
	
	</div>
	</div>

	
	
	<script src="../JS/newreimbs.js" type="text/javascript"></script>

</body>
</html>
